.slide.image {
  .backdrop {
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;

      &.contain {
        object-fit: contain;
      }
    }

    &.multiple {
      display: flex;
      padding: 10px;
      gap: 10px;

      @media @portrait {
        flex-wrap: wrap;
        flex-direction: column;
      }

      .image-frame {
        flex: 1;
        min-width: 0;
        position: relative;
        padding: 10px;

        @media @portrait {
          flex: 1 0 40%;
        }

        img {
          object-fit: contain;
        }
      }
    }
  }
}